<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blu Light</title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style>
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Responsiveness on small display */
        @media only screen and (max-width: 480px) {

            /* table widht */
            table[class="wrapper"] {
                width: 100% !important;
            }

            /* cell spacing */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }

            /* buttons size */
            a[class="button"] {
                font-size: 8px !important;
                letter-spacing: 1px;
            }

            .CTAbottom {
                margin: 0 auto;
                font-size: 20px !important;
            }

            /*IMG size*/
            img {
                max-width: 100%;
                height: auto;
            }

            /* Letter size*/
            p {
                font-size: 10px;
                line-height: 1.5;
            }

            .message-img {
                font-size: 15px !important;
            }

            .welcomemsg {
                font-size: 20px !important;
            }

            .welcome {
                font-size: 50px !important;
            }

            /*Building config*/
            .building {
                margin-top: -110px !important;
            }

        }

        /*Message next to imgs*/
        .message-img {
            font-size: 30px;
        }

        /*Button*/
        .button {
            font-size: 20px;
        }

        /*Button reaction hover*/
        .button:hover {
            background-color: #F9FCFF;
            transition: background-color 0.3s, color 0.3s
        }

        /*Mail size*/
        .wrapper {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #3C77F6;
            font-family: 'Panton', sans-serif;
        }

        .icons {
            align-items: center;
        }

        /*socials*/
        .socials {
            padding: 2px;
        }
    </style>
</head>
<!--Bg color can be changed-->

<body style="margin: 20px; padding: 0; font-family: 'Panton', sans-serif; "> <!--Background color changed-->

    <table class="wrapper" style="border: 2px #3C77F6 solid; border-radius:10px" ; role="presentation" cellspacing="0"
        cellpadding="0" border="0" align="center" width="100%">
        <!--Header-->
        <tr>
            <td
                style="padding: 20px 0; text-align: center; background: linear-gradient(180deg, #F9FCFF 0%, #1DBCCB 50.18%, #3C77F6 100%);">
                <img src="https://storage.googleapis.com/msgsndr/FWQU4CunQhXaHemrTLIH/media/660f67c4577633b8edb026bd.png"
                    alt="Blu Logo" width="150" style="display: block; margin: 0 auto;">
                <p class="welcome" style="color: #1211F8; font-size: 64px; font-weight: bold; margin-top: 20px;">
                    Welcome</p>
                <img class="building"
                    src="https://storage.googleapis.com/msgsndr/FWQU4CunQhXaHemrTLIH/media/6610e153f1d94adeddc5c20c.png"
                    alt="Blu-building illustration" width="100%" style="display: block; margin-top: -140px;">
            </td>
        </tr>
        <!--Messages-->
        <tr>
            <td style="padding: 20px;">
                <p class="welcomemsg" style="color: #F9FCFF; font-size: 40px; font-weight: bold; text-align: center;">
                    Get $50<br> When you
                    sign up </p>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="margin-right: 20px;">
                            <p class="message-img" style="color: #F9FCFF; font-weight: bold; margin-bottom: 10px;">Come
                                join the Blu loyalty</p>
                            <!--<p style="color: #F9FCFF; margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit.
                                Mauris eu scelerisque turpis.</p> Include if needed-->
                            <!--links-->
                            <a href="#" class="button"
                                style="color: #00FDA2; text-decoration: none; border: 2px solid #00FDA2; border-radius: 20px; padding: 5px 20px; display: inline-block;">Visit
                                Shop</a>
                        </td>
                        <td>
                            <img class="BlueBear"
                                src="https://storage.googleapis.com/msgsndr/FWQU4CunQhXaHemrTLIH/media/660f6731b17a94eb28814a03.png"
                                alt="BluBear" width="400" style="display: block; margin: 0 auto;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0px;
       background: #1210ED;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding-left: -20px; margin-left: 20px;">
                            <img class="BluAstro"
                                src="https://storage.googleapis.com/msgsndr/FWQU4CunQhXaHemrTLIH/media/660f69245776337460b0276c.png"
                                alt="BluAstro" width="310"
                                style="display: block; border-radius: 20px; margin-left: 10px;"><br>
                        </td>
                        <td style="padding: 20px;">
                            <p class="message-img" style="color: #F9FCFF; font-weight: bold;">Enjoy exclusive access</p>
                            <!--
                            <p style="color: #F9FCFF;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                eu scelerisque
                                turpis.</p>
                                -->
                            <!--links-->
                            <a href="#" class="button"
                                style="color: #00FDA2; text-decoration: none; border: 2px solid #00FDA2; border-radius: 20px; padding: 5px 20px; display: inline-block;">Sign
                                Up</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td>
                            <p class="message-img" style="color: #F9FCFF; font-weight: bold;">Collect 5000 Blu points
                            </p>
                            <!--
                            <p style="color: #F9FCFF;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                eu scelerisque
                                turpis.</p>
                            -->
                            <!--links-->
                            <a href="#" class="button"
                                style="color: #00FDA2; text-decoration: none; border: 2px solid #00FDA2; border-radius: 20px; padding: 5px 20px; display: inline-block;">Get
                                Points</a>
                        </td>
                        <td>
                            <img src="https://storage.googleapis.com/msgsndr/FWQU4CunQhXaHemrTLIH/media/660f6924056e952bc1767966.png"
                                alt="BluMoney" width="300" style="display: block; border-radius: 20px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 10px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 20px;">
                            <p class="CTAbottom" style="color: #00FDA2; font-size: 32px; font-weight: bold;">Spring <br>
                                2024</p>
                        </td>
                        <td style="margin-left:0px;">
                            <img src="https://storage.googleapis.com/msgsndr/FWQU4CunQhXaHemrTLIH/media/660f6924f1d94aa74dc2db1d.png"
                                alt="Bluwalkers" width="100%" style="margin-top: 20px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 10px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 20px;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td class="socials"> <!--Icons-->
                                        <a class="icons" href="#" style="text-decoration: none;"> <!--Instagram-->
                                            <img width="40" height="auto"
                                                src="https://img.icons8.com/ios/50/FFFFFF/instagram-new--v1.png"
                                                alt="instagram-new--v1" />
                                        </a>
                                    <td>
                                        <a href="#" style="text-decoration: none;"> <!--Facebook-->
                                            <img width="40" height="auto"
                                                src="https://img.icons8.com/ios/50/FFFFFF/facebook--v1.png"
                                                alt="facebook--v1" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration: none;"> <!--Twitter-->
                                            <img width="40" height="auto"
                                                src="https://img.icons8.com/ios/50/FFFFFF/twitterx--v1.png"
                                                alt="twitterx--v1" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration: none;"> <!--LinkedIn-->
                                            <img width="40" height="auto"
                                                src="https://img.icons8.com/ios/50/FFFFFF/linkedin.png"
                                                alt="linkedin" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration: none;"> <!--Tiktok-->
                                            <img width="40" height="40"
                                                src="https://img.icons8.com/ios/50/FFFFFF/tiktok--v1.png"
                                                alt="tiktok--v1" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration: none;"> <!--Youtube-->
                                            <img width="45" height="45"
                                                src="https://img.icons8.com/ios/50/FFFFFF/youtube-play--v1.png"
                                                alt="youtube-play--v1" />
                                        </a>
                                    </td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    <td
        style="background: linear-gradient(180deg, #3C77F6 0%, #1DBCCB 50.18%, #f9fccf 100%); padding: 20px; text-align: center;">
        <p style="color: #F9FCFF; font-size: 12px; line-height: 1.5; margin: 0; line-height: 2.5;">BluLight's
            loyalty program gives you exclusive access <br> to BluLight's products, products and more.
            <br> Join today to unlock the amazing world of BluLight!
        </p>
        <!--Content on this part can be changed to text if required-->
        <a href="#"
            style="color: #1210ED; font-size: 12px; line-height: 1.5; margin-top: 20px; text-decoration: none;">Visit
            Website |
            <a href="#"
                style="color: #1210ED; font-size: 12px; line-height: 1.5; margin-top: 20px; text-decoration: none;">Useful
                Links
                <tr>
    </td>

    </table>
</body>

</html>